[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Handheld2
base_path=/home/pi/DigitalVoice/software/pi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=811;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRasPiRH.cpp;0;4
FILE_NAME_1=1351;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FMakefile;0;4
FILE_NAME_2=2687;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRadioHead%2FRH_RF24.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRadioHead%2FRH_NRF24.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRadioHead%2FRH_NRF24.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRadioHead%2FRHutil%2FRasPi.cpp;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDigitalVoice%2Fsoftware%2Fpi%2FRadioHead%2FRHutil%2FRasPi.h;0;4

[VTE]
last_dir=/home/pi/DigitalVoice/software/pi

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=
filetypes=C++;
