$HEADER
GENCAD 1.4
USER "kicad 4.0.4-1.fc25-product"
DRAWING "/home/srtywf/Documents/GIT/DigitalVoice/hardware/radio_DevBoard/RDODEVBD.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.43307 -3.33661 3.58268 -3.33661
LINE 5.43307 -4.27165 5.43307 -3.33661
LINE 3.58268 -4.27165 5.43307 -4.27165
LINE 3.58268 -3.33661 3.58268 -4.27165
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.0325
PAD P2 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0177165 0.019685 0.0354331
PAD P3 RECTANGULAR 0
RECTANGLE -0.019685 -0.0246063 0.0393701 0.0492126
PAD P4 RECTANGULAR 0
RECTANGLE -0.0329724 -0.0329724 0.0659449 0.0659449
PAD P5 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0255906 0.0787402 0.0511811
PAD P6 RECTANGULAR 0
RECTANGLE -0.05905 -0.0315 0.1181 0.063
PAD P7 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P8 FINGER 0
LINE -0.0108268 -0.00590551 0.0108268 -0.00590551
ARC 0.0108268 -0.00590551 0.0108268 0.00590551 0.0108268 0
LINE 0.0108268 0.00590551 -0.0108268 0.00590551
ARC -0.0108268 0.00590551 -0.0108268 -0.00590551 -0.0108268 0
PAD P9 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000007 0.015748
PAD V600000.400000.80000007 BOTTOM 0 0
PAD V600000.400000.80000007 INNER1 0 0
PAD V600000.400000.80000007 INNER2 0 0
PAD V600000.400000.80000007 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 INNER13 0 0
PAD P1 INNER12 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.04
PAD P7 BOTTOM 0 0
PAD P7 INNER1 0 0
PAD P7 INNER2 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.04
PAD P7 TOP 0 0
PAD P7 INNER13 0 0
PAD P7 INNER12 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 INNER1 0 0
PAD P9 INNER2 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 INNER13 0 0
PAD P9 INNER12 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C10
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD3 -0.0393701 0 TOP 0 0
PIN 2 PAD3 0.0393701 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE -0.09 0.025 -0.09 -0.03
LINE -0.085 0.035 -0.085 -0.035
LINE -0.08 0.05 -0.08 -0.05
LINE -0.075 -0.055 -0.075 0.055
LINE -0.07 0.06 -0.07 -0.06
LINE -0.065 -0.065 -0.065 0.065
LINE -0.06 0.07 -0.06 -0.07
LINE -0.105 0.105 0.075 0.105
LINE 0.075 0.105 0.105 0.075
LINE 0.105 0.075 0.105 -0.075
LINE 0.105 -0.075 0.075 -0.105
LINE 0.075 -0.105 -0.105 -0.105
LINE -0.105 -0.105 -0.105 0.105
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
CIRCLE 0 0 0.095
PIN 1 PAD6 0.0866 0 TOP 0 0
PIN 2 PAD6 -0.0866 0 TOP 0 0

SHAPE J1
INSERT TH
CIRCLE 0 0 0.2
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.1 0.1 ALL 0 0
PIN 2 PAD1 0.1 -0.1 ALL 0 0
PIN 2 PAD1 -0.1 -0.1 ALL 0 0
PIN 2 PAD1 -0.1 0.1 ALL 0 0

SHAPE L1
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE L2
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE L3
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE L4
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE L5
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE L6
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD2 -0.0295276 0 TOP 0 0
PIN 2 PAD2 0.0295276 0 TOP 0 0

SHAPE P1
INSERT TH
LINE 0.05 -0.05 0.05 -0.75
LINE 0.05 -0.75 -0.05 -0.75
LINE -0.05 -0.75 -0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD9 0 -0.1 ALL 0 0
PIN 3 PAD9 0 -0.2 ALL 0 0
PIN 4 PAD9 0 -0.3 ALL 0 0
PIN 5 PAD9 0 -0.4 ALL 0 0
PIN 6 PAD9 0 -0.5 ALL 0 0
PIN 7 PAD9 0 -0.6 ALL 0 0
PIN 8 PAD9 0 -0.7 ALL 0 0

SHAPE U1
INSERT SMD
LINE 0.103346 0.103346 0.103346 0.0738189
LINE -0.103346 -0.103346 -0.103346 -0.0738189
LINE 0.103346 -0.103346 0.103346 -0.0738189
LINE -0.103346 0.103346 -0.0738189 0.103346
LINE -0.103346 -0.103346 -0.0738189 -0.103346
LINE 0.103346 -0.103346 0.0738189 -0.103346
LINE 0.103346 0.103346 0.0738189 0.103346
PIN 1 PAD8 -0.0964567 0.0590551 TOP 0 0
PIN 2 PAD8 -0.0964567 0.0393701 TOP 0 0
PIN 3 PAD8 -0.0964567 0.019685 TOP 0 0
PIN 4 PAD8 -0.0964567 0 TOP 0 0
PIN 5 PAD8 -0.0964567 -0.019685 TOP 0 0
PIN 6 PAD8 -0.0964567 -0.0393701 TOP 0 0
PIN 7 PAD8 -0.0964567 -0.0590551 TOP 0 0
PIN 8 PAD8 -0.0590551 -0.0964567 TOP 90 0
PIN 9 PAD8 -0.0393701 -0.0964567 TOP 90 0
PIN 10 PAD8 -0.019685 -0.0964567 TOP 90 0
PIN 11 PAD8 0 -0.0964567 TOP 90 0
PIN 12 PAD8 0.019685 -0.0964567 TOP 90 0
PIN 13 PAD8 0.0393701 -0.0964567 TOP 90 0
PIN 14 PAD8 0.0590551 -0.0964567 TOP 90 0
PIN 15 PAD8 0.0964567 -0.0590551 TOP 0 0
PIN 16 PAD8 0.0964567 -0.0393701 TOP 0 0
PIN 17 PAD8 0.0964567 -0.019685 TOP 0 0
PIN 18 PAD8 0.0964567 0 TOP 0 0
PIN 19 PAD8 0.0964567 0.019685 TOP 0 0
PIN 20 PAD8 0.0964567 0.0393701 TOP 0 0
PIN 21 PAD8 0.0964567 0.0590551 TOP 0 0
PIN 22 PAD8 0.0590551 0.0964567 TOP 90 0
PIN 23 PAD8 0.0393701 0.0964567 TOP 90 0
PIN 24 PAD8 0.019685 0.0964567 TOP 90 0
PIN 25 PAD8 0 0.0964567 TOP 90 0
PIN 26 PAD8 -0.019685 0.0964567 TOP 90 0
PIN 27 PAD8 -0.0393701 0.0964567 TOP 90 0
PIN 28 PAD8 -0.0590551 0.0964567 TOP 90 0
PIN 29 PAD4 0.0329724 -0.0329724 TOP 0 0
PIN 29 PAD4 0.0329724 0.0329724 TOP 0 0
PIN 29 PAD4 -0.0329724 -0.0329724 TOP 0 0
PIN 29 PAD4 -0.0329724 0.0329724 TOP 0 0

SHAPE X1
INSERT SMD
LINE -0.102362 -0.00787402 -0.129921 -0.00787402
LINE -0.0275591 -0.0669291 -0.0275591 -0.0866142
LINE 0.0276409 -0.0669291 -0.0275591 -0.0669291
LINE -0.0276 0.0669291 0.0276 0.0669291
LINE 0.102362 -0.00787402 0.102362 0.00787402
LINE -0.102362 -0.00787402 -0.102362 0.00787402
PIN 1 PAD5 -0.0787402 -0.0472441 TOP 0 0
PIN 3 PAD5 0.0787402 -0.0472441 TOP 0 0
PIN 2 PAD5 0.0787402 0.0472441 TOP 0 0
PIN 3 PAD5 -0.0787402 0.0472441 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_5.1pF
PLACE 4.11929 -3.77205
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT -0.15 0 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "5.1pF" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 5.1pF"

COMPONENT C2
DEVICE C2_11pF
PLACE 4.31732 -3.69055
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT -0.15 0 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "11pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 11pF"

COMPONENT C3
DEVICE C3_5.6pF
PLACE 4.31772 -3.85906
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "5.6pF" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 5.6pF"

COMPONENT C4
DEVICE C4_4.3pF
PLACE 4.50354 -3.68937
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4.3pF" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 4.3pF"

COMPONENT C5
DEVICE C5_4.3pF
PLACE 4.50315 -3.85984
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4.3pF" 0 0 0.19685 0.0393701
SHEET "RefDes: C5, Value: 4.3pF"

COMPONENT C6
DEVICE C6_10nF
PLACE 4.74724 -3.62047
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT 0.0366142 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "10nF" 0 0 0.15748 0.0393701
SHEET "RefDes: C6, Value: 10nF"

COMPONENT C7
DEVICE C7_10nF
PLACE 4.75 -3.85
LAYER TOP
ROTATION 180
SHAPE C7 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "10nF" 0 0 0.15748 0.0393701
SHEET "RefDes: C7, Value: 10nF"

COMPONENT C8
DEVICE C8_100nF
PLACE 4.73031 -4.10315
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C8, Value: 100nF"

COMPONENT C9
DEVICE C9_100pF
PLACE 5.15709 -3.64803
LAYER TOP
ROTATION 0
SHAPE C9 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100pF" 0 0 0.19685 0.0393701
SHEET "RefDes: C9, Value: 100pF"

COMPONENT C10
DEVICE C10_1uF
PLACE 4.89528 -4.10315
LAYER TOP
ROTATION 90
SHAPE C10 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C10, Value: 1uF"

COMPONENT C11
DEVICE C11_10uF
PLACE 5.13268 -4.09409
LAYER TOP
ROTATION 270
SHAPE C11 0 0
TEXT 0 0.15 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C11, Value: 10uF"

COMPONENT J1
DEVICE J1_SMA
PLACE 3.85197 -3.79685
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0 -0.3 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 0.3 0.0393701 0 0 SILKSCREEN_TOP "SMA" 0 0 0.11811 0.0393701
SHEET "RefDes: J1, Value: SMA"

COMPONENT L1
DEVICE L1_27nH
PLACE 4.2252 -3.70039
LAYER TOP
ROTATION 270
SHAPE L1 0 0
TEXT -0.111024 0 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0.1 0.05 0.0393701 90 0 SILKSCREEN_TOP "27nH" 0 0 0.15748 0.0393701
SHEET "RefDes: L1, Value: 27nH"

COMPONENT L2
DEVICE L2_27nH
PLACE 4.22559 -3.84094
LAYER TOP
ROTATION 90
SHAPE L2 0 0
TEXT -0.15 0 0.0393701 0 0 SILKSCREEN_TOP "L2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "27nH" 0 0 0.15748 0.0393701
SHEET "RefDes: L2, Value: 27nH"

COMPONENT L3
DEVICE L3_43nH
PLACE 4.41417 -3.67953
LAYER TOP
ROTATION 90
SHAPE L3 0 0
TEXT 0.1 0 0.0393701 0 0 SILKSCREEN_TOP "L3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "43nH" 0 0 0.15748 0.0393701
SHEET "RefDes: L3, Value: 43nH"

COMPONENT L4
DEVICE L4_43nH
PLACE 4.41378 -3.84016
LAYER TOP
ROTATION 90
SHAPE L4 0 0
TEXT -0.15 0 0.0393701 0 0 SILKSCREEN_TOP "L4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "43nH" 0 0 0.15748 0.0393701
SHEET "RefDes: L4, Value: 43nH"

COMPONENT L5
DEVICE L5_100nH
PLACE 4.6 -3.7
LAYER TOP
ROTATION 270
SHAPE L5 0 0
TEXT -0.1 0 0.0393701 0 0 SILKSCREEN_TOP "L5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "100nH" 0 0 0.19685 0.0393701
SHEET "RefDes: L5, Value: 100nH"

COMPONENT L6
DEVICE L6_100nH
PLACE 4.6 -3.85
LAYER TOP
ROTATION 270
SHAPE L6 0 0
TEXT 0.1 0 0.0393701 0 0 SILKSCREEN_TOP "L6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "100nH" 0 0 0.19685 0.0393701
SHEET "RefDes: L6, Value: 100nH"

COMPONENT P1
DEVICE P1_CONN_01X08
PLACE 5.32638 -4.18228
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT 0.125591 -0.748031 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X08"

COMPONENT U1
DEVICE U1_AX5043
PLACE 4.95 -3.75
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0.170472 0.0507874 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.152559 0.0393701 0 0 SILKSCREEN_TOP "AX5043" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: AX5043"

COMPONENT X1
DEVICE X1_CRYSTAL_SMD
PLACE 4.93031 -3.48071
LAYER TOP
ROTATION 0
SHAPE X1 0 0
TEXT -0.184252 0.0287402 0.0393701 0 0 SILKSCREEN_TOP "X1" 0 0 0.0787402 0.0393701
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "CRYSTAL_SMD" 0 0 0.433071 0.0393701
SHEET "RefDes: X1, Value: CRYSTAL_SMD"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "5.1pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C2"
PART "11pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C3"
PART "5.6pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C4"
PART "4.3pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C5"
PART "4.3pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C6"
PART "10nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C7"
PART "10nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C8"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C9"
PART "100pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C10"
PART "1uF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C11"
PART "10uF"
PACKAGE "Capacitors_SMD:c_elec_5x5.3"
TYPE SMD
DEVICE "J1"
PART "SMA"
PACKAGE "RDODEV:SMACONN"
TYPE TH
DEVICE "L1"
PART "27nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "L2"
PART "27nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "L3"
PART "43nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "L4"
PART "43nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "L5"
PART "100nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "L6"
PART "100nH"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "P1"
PART "CONN_01X08"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x08"
TYPE TH
DEVICE "U1"
PART "AX5043"
PACKAGE "Housings_DFN_QFN:QFN-28-1EP_5x5mm_Pitch0.5mm"
TYPE SMD
DEVICE "X1"
PART "CRYSTAL_SMD"
PACKAGE "Crystals:Crystal_SMD_5032_4Pads"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE C3 2
NODE L2 2
NODE L4 2
SIGNAL ANT_OUT
NODE C1 2
NODE J1 1
NODE L1 1
SIGNAL Net-(C2-Pad2)
NODE C2 2
NODE L1 2
NODE L3 1
SIGNAL GND
NODE C2 1
NODE C3 1
NODE C6 2
NODE C7 2
NODE C8 2
NODE C9 2
NODE C10 2
NODE C11 2
NODE J1 2
NODE J1 2
NODE J1 2
NODE J1 2
NODE L2 1
NODE L5 1
NODE L6 2
NODE P1 8
NODE U1 2
NODE U1 6
NODE U1 25
NODE U1 26
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE L5 2
NODE U1 3
SIGNAL Net-(C4-Pad2)
NODE C4 2
NODE L3 2
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE L6 1
NODE U1 4
SIGNAL Net-(C5-Pad2)
NODE C5 2
NODE L4 1
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE U1 1
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE U1 7
SIGNAL VDD
NODE C8 1
NODE C9 1
NODE C10 1
NODE C11 1
NODE P1 1
NODE U1 23
SIGNAL SYSCLK
NODE P1 2
NODE U1 13
SIGNAL CLK
NODE P1 4
NODE U1 15
SIGNAL MISO
NODE P1 5
NODE U1 16
SIGNAL MOSI
NODE P1 6
NODE U1 17
SIGNAL IRQ
NODE P1 7
NODE U1 19
SIGNAL Net-(U1-Pad5)
NODE U1 5
SIGNAL Net-(U1-Pad8)
NODE U1 8
SIGNAL Net-(U1-Pad10)
NODE U1 9
NODE U1 10
SIGNAL Net-(U1-Pad11)
NODE U1 11
SIGNAL Net-(U1-Pad12)
NODE U1 12
SIGNAL ~SEL
NODE P1 3
NODE U1 14
SIGNAL Net-(U1-Pad18)
NODE U1 18
SIGNAL Net-(U1-Pad20)
NODE U1 20
SIGNAL Net-(U1-Pad21)
NODE U1 21
SIGNAL Net-(U1-Pad22)
NODE U1 22
SIGNAL Net-(U1-Pad24)
NODE U1 24
SIGNAL Net-(U1-Pad27)
NODE U1 27
NODE X1 2
SIGNAL Net-(U1-Pad28)
NODE U1 28
NODE X1 1
SIGNAL Net-(X1-Pad3)
NODE X1 3
NODE X1 3
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE _noname_
TRACK TRACK250000
LAYER INNER1
LINE 4.63661 -4.14331 4.63583 -4.14331
LINE 4.6378 -4.14134 4.6378 -4.14016
LINE 4.63583 -4.14331 4.6378 -4.14134
ROUTE Net-(C1-Pad1)
LAYER TOP
LINE 4.22559 -3.81142 4.11929 -3.81142
LINE 4.31772 -3.81969 4.23386 -3.81969
LINE 4.23386 -3.81969 4.22559 -3.81142
LINE 4.41378 -3.81063 4.32677 -3.81063
LINE 4.32677 -3.81063 4.31772 -3.81969
ROUTE ANT_OUT
LINE 4.2252 -3.67087 4.1811 -3.67087
LINE 4.1811 -3.67087 4.11929 -3.73268
LINE 3.85197 -3.79685 3.95984 -3.79685
LINE 4.02402 -3.73268 4.11929 -3.73268
LINE 3.95984 -3.79685 4.02402 -3.73268
ROUTE Net-(C2-Pad2)
LINE 4.2252 -3.72992 4.31732 -3.72992
LINE 4.41417 -3.70906 4.33819 -3.70906
LINE 4.33819 -3.70906 4.31732 -3.72992
ROUTE GND
LINE 5.19646 -3.64803 5.19646 -3.60512
LINE 5.19646 -3.60512 5.31929 -3.48228
LINE 5.31929 -3.48228 5.32638 -3.48228
LINE 5.32638 -3.48228 5.16811 -3.48228
LINE 4.95 -3.61772 4.95 -3.65354
LINE 4.9815 -3.58622 4.95 -3.61772
LINE 5.06417 -3.58622 4.9815 -3.58622
LINE 5.16811 -3.48228 5.06417 -3.58622
LINE 4.85354 -3.71063 4.74606 -3.71063
LINE 4.70787 -3.67244 4.70787 -3.62047
LINE 4.74606 -3.71063 4.70787 -3.67244
LINE 4.93031 -3.65354 4.95 -3.65354
LINE 4.73031 -4.06378 4.89528 -4.06378
LINE 4.89528 -4.06378 4.95156 -4.00749
LINE 4.95156 -4.00749 5.13268 -4.00749
LINE 4.85354 -3.78937 4.71457 -3.78937
LINE 4.71063 -3.79331 4.71063 -3.85
LINE 4.71457 -3.78937 4.71063 -3.79331
ROUTE Net-(C4-Pad1)
LINE 4.6 -3.72953 4.50433 -3.72953
LINE 4.50433 -3.72953 4.50354 -3.72874
LINE 4.85354 -3.73031 4.60079 -3.73031
LINE 4.60079 -3.73031 4.6 -3.72953
ROUTE Net-(C4-Pad2)
LINE 4.50354 -3.65 4.41417 -3.65
ROUTE Net-(C5-Pad1)
LINE 4.6 -3.82047 4.50315 -3.82047
LINE 4.85354 -3.75 4.7 -3.75
LINE 4.62953 -3.82047 4.6 -3.82047
LINE 4.7 -3.75 4.62953 -3.82047
ROUTE Net-(C5-Pad2)
LINE 4.50315 -3.89921 4.44331 -3.89921
LINE 4.44331 -3.89921 4.41378 -3.86969
ROUTE Net-(C6-Pad1)
LINE 4.78661 -3.62047 4.78661 -3.66299
LINE 4.81457 -3.69094 4.85354 -3.69094
LINE 4.78661 -3.66299 4.81457 -3.69094
ROUTE Net-(C7-Pad1)
LINE 4.78937 -3.85 4.8126 -3.85
LINE 4.8126 -3.85 4.85354 -3.80906
ROUTE VDD
LINE 4.73031 -4.14252 4.89528 -4.14252
LINE 5.13268 -4.18069 5.13268 -4.17874
LINE 5.13268 -4.17874 5.09646 -4.14252
LINE 5.09646 -4.14252 4.89528 -4.14252
LINE 5.17047 -3.5752 5.11772 -3.62795
LINE 5.11772 -3.62795 5.11772 -3.64803
LINE 4.98937 -3.65354 4.98937 -3.62362
LINE 5.07835 -3.60866 5.11772 -3.64803
LINE 5.00433 -3.60866 5.07835 -3.60866
LINE 4.98937 -3.62362 5.00433 -3.60866
LINE 4.73031 -4.14252 4.58307 -4.14252
LINE 4.58307 -4.14252 4.57205 -4.1315
LINE 5.32638 -4.18228 5.13427 -4.18228
LAYER INNER1
LINE 5.16969 -3.57441 5.17047 -3.5752
TRACK TRACK600000
VIA VIA600000.400000.80000007 5.17047 -3.5752 ALL 0.015748 via1
VIA VIA600000.400000.80000007 4.57205 -4.1315 ALL 0.015748 via2
ROUTE SYSCLK
TRACK TRACK250000
LAYER TOP
LINE 5.32638 -4.08228 5.30551 -4.08228
LINE 5.30551 -4.08228 5.2063 -3.98307
LINE 5.2063 -3.98307 5.2063 -3.95039
LINE 5.2063 -3.95039 5.17835 -3.92244
LINE 5.17835 -3.92244 5.01929 -3.92244
LINE 5.01929 -3.92244 4.98937 -3.89252
LINE 4.98937 -3.89252 4.98937 -3.84646
ROUTE CLK
LINE 5.04646 -3.80906 5.19724 -3.80906
LINE 5.27047 -3.88228 5.32638 -3.88228
LINE 5.19724 -3.80906 5.27047 -3.88228
ROUTE MISO
LINE 5.32638 -3.78228 5.10276 -3.78228
LINE 5.09567 -3.78937 5.04646 -3.78937
LINE 5.10276 -3.78228 5.09567 -3.78937
ROUTE MOSI
LINE 5.04646 -3.76969 5.0878 -3.76969
LINE 5.26417 -3.74449 5.32638 -3.68228
LINE 5.26417 -3.75276 5.26417 -3.74449
LINE 5.25433 -3.7626 5.26417 -3.75276
LINE 5.09488 -3.7626 5.25433 -3.7626
LINE 5.0878 -3.76969 5.09488 -3.7626
ROUTE IRQ
LINE 5.32638 -3.58228 5.28425 -3.58228
LINE 5.22795 -3.73031 5.04646 -3.73031
LINE 5.25118 -3.70709 5.22795 -3.73031
LINE 5.25118 -3.61535 5.25118 -3.70709
LINE 5.28425 -3.58228 5.25118 -3.61535
ROUTE Net-(U1-Pad10)
LINE 4.91063 -3.84646 4.93031 -3.84646
ROUTE ~SEL
LINE 5.00906 -3.84646 5.00906 -3.8815
LINE 5.24646 -3.90236 5.32638 -3.98228
LINE 5.02992 -3.90236 5.24646 -3.90236
LINE 5.00906 -3.8815 5.02992 -3.90236
ROUTE Net-(U1-Pad27)
LINE 5.00906 -3.43346 4.96142 -3.43346
LINE 4.91063 -3.61811 4.91063 -3.65354
LINE 4.92717 -3.60157 4.91063 -3.61811
LINE 4.92717 -3.46772 4.92717 -3.60157
LINE 4.96142 -3.43346 4.92717 -3.46772
ROUTE Net-(U1-Pad28)
LINE 4.89094 -3.65354 4.89094 -3.56732
LINE 4.89094 -3.56732 4.85157 -3.52795
ROUTE Net-(X1-Pad3)
LINE 4.85157 -3.43346 4.85157 -3.40236
LINE 5.05945 -3.52795 5.00906 -3.52795
LINE 5.07283 -3.51457 5.05945 -3.52795
LINE 5.07283 -3.39646 5.07283 -3.51457
LINE 5.05787 -3.3815 5.07283 -3.39646
LINE 4.87244 -3.3815 5.05787 -3.3815
LINE 4.85157 -3.40236 4.87244 -3.3815
$ENDROUTES

