.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.4-1.fc25-product" 2017/01/27.16:25:55 1
"RDODEVBD.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 138.00000 -84.75000 0
0 91.00000 -84.75000 0
0 91.00000 -108.50000 0
0 138.00000 -108.50000 0
0 138.00000 -84.75000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.762 97.84000 -96.44000 PTH "J1" PIN ECAD
0.762 100.38000 -93.90000 PTH "J1" PIN ECAD
0.762 100.38000 -98.98000 PTH "J1" PIN ECAD
0.762 95.30000 -98.98000 PTH "J1" PIN ECAD
0.762 95.30000 -93.90000 PTH "J1" PIN ECAD
1.016 135.29000 -106.23000 PTH "P1" PIN ECAD
1.016 135.29000 -103.69000 PTH "P1" PIN ECAD
1.016 135.29000 -101.15000 PTH "P1" PIN ECAD
1.016 135.29000 -98.61000 PTH "P1" PIN ECAD
1.016 135.29000 -96.07000 PTH "P1" PIN ECAD
1.016 135.29000 -93.53000 PTH "P1" PIN ECAD
1.016 135.29000 -90.99000 PTH "P1" PIN ECAD
1.016 135.29000 -88.45000 PTH "P1" PIN ECAD
.END_DRILLED_HOLES

